{
  "expo": {
    "name": "Cosmidex",
    "slug": "Cosmidex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs to access to your camera.",
        "NSMicrophoneUsageDescription": "This app needs to access to your Microphone.",
        "NSPhotoLibraryAddUsageDescription": "$(PRODUCT_NAME) needs photo library permissions",
        "NSPhotoLibraryUsageDescription": "$(PRODUCT_NAME) needs photo library permissions"
      },
      "bundleIdentifier": "com.anonymous.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "jsEngine": "hermes",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.anonymous.frontend"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-asset",
      "expo-audio"
    ],
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "5e933aeb-2890-420d-bc4c-6cde2afb4a14"
      }
    }
  }
}
